<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body>

    <div class="topbar">
        <h1>Logo Here</h1>
    </div>

    <div class="background">

        <div class="headtext">
            <h1>Contact us</h1>
        </div>

        <div class="article1">
            <p>Need to get in touch with us ?</p>
        </div><br>

        <div class="article1">
            <p>click on the buttons below to :</p>

            <p>Phone us:</p>
            <a href="tel:+27718859994" class="call-btn"><img src="./src/icons/phone.png"></a>

            <p>E-mail:</p>
            <a href="mailto:ryno@reptilecity.co.za"><img src="./src/icons/email.png" alt=""></a>

            <p>Whatsapp us:</p>
            <a href="https://wa.link/k85wgi"><img src="./src/icons/whatsapp.png"></a>

            <p>scan the qr code for an alternative way to reach us on whatsapp</p>

            <div class="qrc">
                <img src="./src/img/wa.link_k85wgi.png">
            </div><br>
        </div>

        <div class="menubuttons">
            <button><a href="about.html">About us</a></button>
            <button><a href="shop.html">Shop</a></button>
            <button><a href="contact.html">Contact us</a></button>
            <button><a href="request.html">Request</a></button>
        </div>
        
    </div>
    <script src="./src/js/javascript.js"></script>
</body>

</html>